{
  "name": "amusement-park-queue-service",
  "version": "1.0.0",
  "description": "Redis를 사용한 놀이기구 줄서기 서비스",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.7",
    "body-parser": "^1.20.2"
  },
  "author": "Your Name",
  "license": "MIT"
}
